PORT=3000
DB_CONNECT_STRING = mongodb+srv://harshsingh:Har%409102425@cluster0.lt4ss4x.mongodb.net/Leetcode
JWT_KEY = a0ba25e26a5242fefb8a5ea17ce2e0e7306005adef4cf9f83c8b686b600c66f4
REDIS_PASS = BhocPi7jzXBqV9aQMuGJaB2wmriuFpdb
JUDGE0_KEY = b7055c95acmsh34946e84e4e6f61p1448adjsn7ebce46cd253
GEMINI_KEY = AIzaSyDRl0Ai3ziCYFeTmhzkZitkaoigT4NhqBI
CLOUDINARY_CLOUD_NAME = djsff87zi
CLOUDINARY_API_KEY = 525117368986186
CLOUDINARY_API_SECRET = iZBCIQ24kZZw8_agvaSQgVtw65I